<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="script.js"></script>

    <style>
        body{
            background: white;
        }

        #box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 300px;
            height: 450px;
            background: black;
            border-radius: 10px;
        }

        #resultados{
            margin: 20px 0px;
            width: 100%;
            background: white;
            height: 40px;
            border: 2px solid black;
        }

        .btn-custom{
            height: 100%;
            width: 100%;
            border-radius: 0px;
        }
        th{
            padding: 3px;
            height: 65px;
            width: 65px;
        }
    </style>
</head>
<body>
    
    <div id="box">
        <div class="container">

            <!--Visor-de-resultados-->
            <input type="text" id="resultados" disabled>

            <!--- <input type="text" disabled id="resultados"> --> 

            <table class="d-flex justify-content-center">
                <tr>
                    <th><buuton onclick="clean()" class="btn btn-dark btn-custom">C</buuton></th>
                    <th><buuton onclick="voltar()" class="btn btn-dark btn-custom"><</buuton></th>
                    <th><buuton onclick="numero('/')" class="btn btn-dark btn-custom">/</buuton></th>
                    <th><buuton onclick="numero('*')" class="btn btn-dark btn-custom">*</buuton></th>
                </tr>

                <tr>
                    <th><buuton onclick="numero(7)" class="btn btn-dark btn-custom">7</buuton></th>
                    <th><buuton onclick="numero(8)" class="btn btn-dark btn-custom">8</buuton></th>
                    <th><buuton onclick="numero(9)" class="btn btn-dark btn-custom">9</buuton></th>
                    <th><buuton onclick="numero('+')" class="btn btn-dark btn-custom">+</buuton></th>
                </tr>

                <tr>
                    <th><buuton onclick="numero(4)" class="btn btn-dark btn-custom">4</buuton></th>
                    <th><buuton onclick="numero(5)" class="btn btn-dark btn-custom">5</buuton></th>
                    <th><buuton onclick="numero(6)" class="btn btn-dark btn-custom">6</buuton></th>
                    <th><buuton onclick="numero('-')" class="btn btn-dark btn-custom">-</buuton></th>
                </tr>

                <tr>
                    <th><buuton onclick="numero(1)" class="btn btn-dark btn-custom">1</buuton></th>
                    <th><buuton onclick="numero(2)" class="btn btn-dark btn-custom">2</buuton></th>
                    <th><buuton onclick="numero(3)" class="btn btn-dark btn-custom">3</buuton></th>
                    <th rowspan="2"><buuton onclick="calcular()" class="btn btn-dark btn-custom">=</buuton></th>
                </tr>

                <tr>
                    <th colspan="2"><buuton onclick="numero(0)" class="btn btn-dark btn-custom">0</buuton></th>
                    <th><buuton onclick="numero('.')" class="btn btn-dark btn-custom">.</buuton></th>
                </tr>
            </table>
            

        </div>
    </div>

</body>
</html>